VITE_API = "http://localhost:8080"
VITE_ML_API = "http://localhost:5000"
VITE_OPENWEATHERMAP_API_KEY = "a81bf9d4bac301abc0d45d58279b5010"
VITE_FB_APIKEY = "AIzaSyAc7rQaxvpsqbnvYiVySnJhvwQ6AQR0yYw"
VITE_FB_AUTHDOMAIN = "agriconnect-5a188.firebaseapp.com"
VITE_FB_PROJECTID = "agriconnect-5a188"
VITE_FB_STORAGEBUCKET = "agriconnect-5a188.appspot.com"
VITE_FB_MESSAGINGSENDERID = "287402366773"
VITE_FB_APPID = "1:287402366773:web:85c4e2bdeb004205415e7c"